
bmap.coordconvert.key=BomR5WRtFNsQE6jfxTgIHNBEUIpQ2emG
bmap.coordconvert.url=http://api.map.baidu.com/geoconv/v1/
bmap.coordconvert.number=200

bmap.geoconvert.key=BomR5WRtFNsQE6jfxTgIHNBEUIpQ2emG
bmap.geoconvert.url=http://api.map.baidu.com/geocoder/v2/
bmap.geoconvert.number=100